language: c
dist: focal
before_install:
  - sudo apt install -y bc git flex bison libssl-dev
  - sudo wget https://raw.githubusercontent.com/RPi-Distro/rpi-source/master/rpi-source -O /usr/local/bin/rpi-source && sudo chmod +x /usr/local/bin/rpi-source && /usr/local/bin/rpi-source -q --tag-update
  - rpi-source
script: make
